#Задача 1. Напишите программу, которая принимает на вход число N и выдает список факториалов для чисел от 1 до N.
n = int(input("Введиет число: "))
a = 1
b = 1
while a <= n :
    print(b, end = " ")
    b = b * (a+1)
    a = a+1

